driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.29:1521:xe
#username=workmaster
#password=workmaster
url=jdbc:oracle:thin:@v7lapss78f8hacjd_medium?TNS_ADMIN=/Users/kyle/Documents/Study/KOSA/project/Wallet_V7LAPSS78F8HACJD
username=workmaster
password=Daeboworkdata1!